
projectName = jelix 1.3

excludedFiles = ".hg,.svn,CVS"



; indicate to include private members and @internal description
;not implemented
;parsePrivate=off


[sourceDirectories]
path[]="../../lib/jelix/"
