
projectName = rarangi

excludedFiles = ".hg,.svn,CVS"



; indicate to include private members and @internal description
;not implemented
;parsePrivate=off 


[sourceDirectories]
path[]="../modules/"
;path[]="../../lib/jelix/"

